# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Hands-On-Design-Patterns

TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

#QT = core gui widgets

HEADERS =

SOURCES = \
    Chapter04/list_swap.cpp \
    Chapter04/member_swap.cpp \
    Chapter04/nonmember_swap_friend.cpp \
    Chapter04/nonmember_swap_friend_forward.cpp \
    Chapter04/nonmember_swap_func.cpp \
    Chapter04/nonmember_swap_none.cpp \
    Chapter04/nonmember_swap_std.cpp \
    Chapter04/nonmember_swap_std_only.cpp \
    Chapter04/std_swap_copyable.cpp \
    Chapter04/std_swap_movable.cpp \
    Chapter04/std_swap_noncopyable.cpp \
    Chapter04/std_swap_nonmovable.cpp \
    Chapter04/swap_rollback.cpp \
    Chapter04/vector_empty.cpp \
    Chapter04/vector_swap.cpp

INCLUDEPATH =

#DEFINES = 

